###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/planets/spring.xml

cuba.persistenceConfig = +com/company/planets/persistence.xml

cuba.metadataConfig = +com/company/planets/metadata.xml

cuba.viewsConfig = +com/company/planets/views.xml

cuba.mainMessagePack = +com.company.planets.core

cuba.keyForSecurityTokenEncryption = dPQdeHmU6voPlXTv

cuba.anonymousSessionId = 5c2756a9-1828-b919-6144-a215a54edbd5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = planets-CqYUUpOql
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010