###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/planets/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/planets/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/planets/persistence.xml

cuba.metadataConfig = +com/company/planets/metadata.xml

cuba.viewsConfig = +com/company/planets/views.xml

cuba.windowConfig = +com/company/planets/web-screens.xml

cuba.menuConfig = +com/company/planets/web-menu.xml

cuba.permissionConfig = +com/company/planets/web-permissions.xml

cuba.mainMessagePack = +com.company.planets.web

cuba.anonymousSessionId = 5c2756a9-1828-b919-6144-a215a54edbd5

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover